dbmstype = 1
host = localhost
dbname = schemamatching
username = root
pwd = 171292
schemaPath = C:\\Users\\oryag\\Documents\\GitHub\\Ontobuilder-Research-Environment\\datasets\\
tmpPath - ./tmp/